<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Start Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            font-size: medium;
        }

        #start-box {
            text-align: center;
            border: 8px solid white;
            padding: 20px;
        }

        .start-btn {
            padding: 10px 20px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 33px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        .start-btn:hover {
            background-color: grey;
        }


    </style>
</head>
<body>

<div id="start-box">
    <h1>Reema Alwadi Portfolio '24</h1>
    <button class="start-btn" onclick="location.href='glasses.html';">Start</button>
</div>

</body>
</html>
